file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\373511572\000.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\373511572\001.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\373511572\002.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\373511572\003.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\373511572\004.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\373511572\005.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\373511572\005.jpg'