file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32541121794\000.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32541121794\001.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32541121794\002.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32541121794\003.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32541121794\004.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32541121794\005.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32541121794\005.jpg'