file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32368322897\000.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32368322897\001.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32368322897\002.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32368322897\003.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32368322897\004.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32368322897\004.jpg'