file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32702783624\000.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32702783624\001.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32702783624\002.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32702783624\003.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32702783624\004.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32702783624\005.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32702783624\005.jpg'