file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\1554757564\000.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\1554757564\001.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\1554757564\002.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\1554757564\003.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\1554757564\004.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\1554757564\005.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\1554757564\005.jpg'