file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32664945110\000.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32664945110\001.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32664945110\002.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32664945110\003.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32664945110\004.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32664945110\005.jpg'
duration 10
file 'E:\parser\dist\storage\aliexpress_electronics\not_categorized\32664945110\005.jpg'